<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>
	
    
    
    <groupId>com.ericsson.nms.mediation.models</groupId>
    <artifactId>sec-mediation-model</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <url>http://www.ericsson.com</url>
    <organization>
        <name>Ericsson</name>
    </organization>
    
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    
    <name>[${project.artifactId}] JEE6 Project</name>
   
    <properties>
        <!-- mediation-sdk bringing dependency versions for service framework -->
        <version.mediationsdk>1.10.1</version.mediationsdk>
        <modeling-sdk.annoproc.version>1.0.7</modeling-sdk.annoproc.version>
        <version.med-sdk-event-models>1.0.1</version.med-sdk-event-models>
        <version.modelling-support>1.0.20</version.modelling-support>
        <version.annotation.processor>1.0.7</version.annotation.processor>
        <modeling-sdk.modelproc.version>1.0.4</modeling-sdk.modelproc.version>
    </properties>
     
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.nms.mediation</groupId>
                <artifactId>mediation-sdk-bom</artifactId>
                <version>${version.mediationsdk}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <modules>
        <module>sec-mediation-model-jar</module>
        <module>ERICsec-mediation-model_CXP1234567</module>
        <module>sec-mediation-event-model</module>
    </modules>
</project>