<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>sec-mediation-model</artifactId>
        <groupId>com.ericsson.nms.mediation.models</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>sec-mediation-model-jar</artifactId>
    <packaging>jar</packaging>    
    <name>[${project.parent.artifactId}] JAR module</name>
    <properties>
        <modelproc-version-as-maven-plugin>${modeling-sdk.modelproc.version}</modelproc-version-as-maven-plugin>
    </properties>
    
    <build> 
        <plugins>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${modeling-sdk.modelproc.version}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                       
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
